.container {
	padding-left: 15px;
	padding-right: 15px;
}

h4 {
	margin-top: 25px;
}

.row {
	margin-bottom: 20px;
}

.row .row {
	margin-top: 10px;
	margin-bottom: 0;
}

.chat {
	background-color: #ddd;
	border: 1px solid #aaa;
	height: 700px;
	position: relative;
}

.chat-messages {
	max-height: 300px;
	overflow: auto;
}
.chat-send {

}

.media div img {width: 50px;}



